Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
    # Option      "AccelMethod" "uxa"
    # Option      "AccelMethod" "sna"
    # Option      "TearFree" "true"
EndSection
