###
#### 
# cfg["folder"] = "$HOME"
# cfg["filename"] = ".xinitrc"
###
cd $HOME

file_update_keyboard="${HOME}/.local/bin/restore_keyboard_settings_user.sh"
if [ -f "${file_update_keyboard}" ]; then
    "${file_update_keyboard}" &

    pid_kb_update=$!

    # let the updater run once
    (sleep 2 && kill -CONT ${pid_kb_update}) &

    unset pid_kb_update
else
    # xsetroot -cursor_name left_ptr &
    setxkbmap us\
      -variant altgr-intl \
      -model pc105\
      -option compose:menu \
      -option lv3:ralt_switch \
      -option eurosign:e \
      -option nbsp:level3n
    # -option terminate:ctrl_alt_bkspc \

    xmodmap ~/.Xmodmap &
fi

# xrdb ~/.Xresources &
xrdb ~/.Xdefaults &
# xcompmgr -c -f -D 6 &

### compton
### compton @ abed
picom -b
###

# increase repeat rate
xset rate 200 75

# ~/bin/keynav &
keynav &

### display
### display@lark
# xrandr --output VGA1 --mode 1920x1080
xrandr --output HDMI1 --mode 1920x1080
xrandr --output HDMI2 --mode 1920x1080
xrandr --output HDMI2 --primary
xrandr --output HDMI1 --right-of HDMI2
### display@nurikum
xrandr --output DVI-I-1 --primary
xrandr --output DVI-I-1 --right-of DVI-I-2
### display@phaeloff
if xrandr | grep "HDMI-1 connected"; then
    xrandr --output LVDS-1 --primary --auto --pos 0x0 --output HDMI-1 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
if xrandr | grep "HDMI-0 connected"; then
    xrandr --output LVDS --primary --auto --pos 0x0 --output HDMI-0 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
### display@abed
lid_state="$(awk '$1 ~ /state:/ { print $2 }'  /proc/acpi/button/lid/LID/state)"
current_provider="$(xrandr --listproviders | tr ' ' '\n' | grep "^name:" | cut -d : -f 2)"
if [ "${lid_state}" = "open" ] && [ "${current_provider}" != "NVIDIA-0"  ]; then
    # if lid is open, only show screen on laptop
    monitors_laptop
else
    # if lid is closed, pick defaults
    refresh_monitors  # defined in host specific file
fi
###

### virtualbox
### virtualbox@nurikum
VBoxClient-all &
###

# keynav needs to be started first because otherwise the keycode for capslock is not found

if test -x "$(which autorandr)"; then
    autorandr --load default
fi

# xbindkeys &
# xcompmgr -c -f -D 6 &

### background
feh  --bg-fill "${HOME}/wallpaper/brisbinxmonadwall.png"
###

# xscreensaver &
killall unclutter
unclutter &
# loliclip --daemon

killall autocutsel
autocutsel -fork &
autocutsel -selection PRIMARY -fork &

# killall urxvtd # -o kills urxvtd automatically when X is restarted
urxvtd -q -o -f

### autolock
### autolock @ lark,gordon
# auto lock screen after 10 minutes of idle
~/git/dotfiles_desktop/scripts/autolock.sh &
###

(which udiskie > /dev/null) && udiskie --tray &

# Disable TapButtons for trackpad
# synclient TapButton1=0
# synclient TapButton2=0
# synclient TapButton3=0

### brightness
### brightness @ abed-diabled
# if AC on then full brightness, otherwise 25
if [ $(cat /sys/class/power_supply/AC/online) -eq 1 ]; then
    xbacklight -set 100
else
    xbacklight -set 25
fi
###

systemctl --user import-environment DISPLAY

~/git/dotfiles_desktop/scripts/trackpad-toggle.sh &
# exec ck-launch-session ~/.xstart

# killall gpg-agent
. ~/.config/gnupg/gpg-agent.sh

# pulseaudio --start &

tmpfile="$(mktemp)"
lsusb -v 2>/dev/null 1>"${tmpfile}"

# check if mx518 is connected and if so swap buttons
if awk 'BEGIN { rc=1 } $1 == "idVendor" { vendor = $2 } $1 == "idProduct" && vendor == "0x046d" && $2 == "0xc08e" { rc=0 } END { exit rc }' "${tmpfile}"; then
    xmodmap -e 'pointer = 1 9 3 6 7 10 11 2 8 12 4 5'
elif awk 'BEGIN { rc=1 } $1 == "idVendor" { vendor = $2 } $1 == "idProduct" && vendor == "0x046d" && $2 == "0xc068" { rc=0 } END { exit rc }' "${tmpfile}"; then
    # remap thumb buttons of broken g500 to mouse wheel
    xmodmap -e 'pointer = 1 2 3 6 7 8 9 5 4'
fi
rm "${tmpfile}"


# try to remove the state file so that things that might have changed during
# shutdown (e.g. numbre of monitors) gets recognized correctly
rm -f $HOME/.xmonad/xmonad.state
exec ~/.xmonad/bin/xmonad-x86_64-linux

