###
#### 
# cfg["folder"] = "$HOME"
# cfg["filename"] = ".xinitrc"
###
cd $HOME
# xsetroot -cursor_name left_ptr &
setxkbmap us\
  -variant altgr-intl \
  -model pc105\
  -option compose:menu \
  -option lv3:ralt_switch \
  -option eurosign:e \
  -option nbsp:level3n
# -option terminate:ctrl_alt_bkspc \

# xrdb ~/.Xresources &
xrdb ~/.Xdefaults &
# xcompmgr -c -f -D 6 &

# ~/bin/keynav &
keynav &

### display
### display@lark
xrandr --output VGA1 --mode 1920x1080
xrandr --output HDMI1 --mode 1920x1080
xrandr --output HDMI1 --primary
xrandr --output VGA1 --right-of HDMI1
### display@nurikum
xrandr --output DVI-I-1 --primary
xrandr --output DVI-I-1 --right-of DVI-I-2
### display@phaeloff
if xrandr | grep "HDMI-1 connected"; then
    xrandr --output LVDS-1 --primary --auto --pos 0x0 --output HDMI-1 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
if xrandr | grep "HDMI-0 connected"; then
    xrandr --output LVDS --primary --auto --pos 0x0 --output HDMI-0 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
###

### virtualbox
### virtualbox@nurikum
VBoxClient-all &
###

# keynav needs to be started first because otherwise the keycode for capslock is not found

xmodmap ~/.Xmodmap &

# xbindkeys &
# xcompmgr -c -f -D 6 &

### background
feh  --bg-fill "${HOME}/wallpaper/brisbinxmonadwall.png"
###

# xscreensaver &
killall unclutter
unclutter &
# loliclip --daemon

killall autocutsel
autocutsel -fork &
autocutsel -selection PRIMARY -fork &

killall urxvtd
urxvtd -q -f

### autolock
### autolock @ lark,gordon,phaeloff
# auto lock screen after 10 minutes of idle
while true; do
    sinac -w 600 && slock
done &
###

# Disable TapButtons for trackpad
# synclient TapButton1=0
# synclient TapButton2=0
# synclient TapButton3=0

# /usr/sbin/trackpad-toggle.sh &
# exec ck-launch-session ~/.xstart
killall gpg-agent
. ~/.config/gnupg/gpg-agent.sh

# pulseaudio --start &

exec xmonad

