###
#### 
# cfg["folder"] = "$HOME"
# cfg["filename"] = ".xinitrc"
###
cd $HOME
# xsetroot -cursor_name left_ptr &
setxkbmap us\
  -variant altgr-intl \
  -model pc105\
  -option compose:menu \
  -option lv3:ralt_switch \
  -option eurosign:e \
  -option nbsp:level3n
# -option terminate:ctrl_alt_bkspc \

# xrdb ~/.Xresources &
xrdb ~/.Xdefaults &
# xcompmgr -c -f -D 6 &

### compton
### compton @ abed
compton -b
###

# ~/bin/keynav &
keynav &

### display
### display@lark
# xrandr --output VGA1 --mode 1920x1080
xrandr --output HDMI1 --mode 1920x1080
xrandr --output HDMI2 --mode 1920x1080
xrandr --output HDMI2 --primary
xrandr --output HDMI1 --right-of HDMI2
### display@nurikum
xrandr --output DVI-I-1 --primary
xrandr --output DVI-I-1 --right-of DVI-I-2
### display@phaeloff
if xrandr | grep "HDMI-1 connected"; then
    xrandr --output LVDS-1 --primary --auto --pos 0x0 --output HDMI-1 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
if xrandr | grep "HDMI-0 connected"; then
    xrandr --output LVDS --primary --auto --pos 0x0 --output HDMI-0 --auto \
    --pos 1368x0 && feh --bg-fill ~/wallpaper/brisbinxmonadwall.png
fi
### display@abed
refresh_monitors # defined in host specific file
###

### virtualbox
### virtualbox@nurikum
VBoxClient-all &
###

# keynav needs to be started first because otherwise the keycode for capslock is not found

xmodmap ~/.Xmodmap &

# xbindkeys &
# xcompmgr -c -f -D 6 &

### background
feh  --bg-fill "${HOME}/wallpaper/brisbinxmonadwall.png"
###

# xscreensaver &
killall unclutter
unclutter &
# loliclip --daemon

killall autocutsel
autocutsel -fork &
autocutsel -selection PRIMARY -fork &

# killall urxvtd # -o kills urxvtd automatically when X is restarted
urxvtd -q -o -f

### autolock
### autolock @ lark,gordon
# auto lock screen after 10 minutes of idle
~/git/dotfiles_desktop/scripts/autolock.sh &
###

(which udiskie > /dev/null) && udiskie --tray &

# Disable TapButtons for trackpad
# synclient TapButton1=0
# synclient TapButton2=0
# synclient TapButton3=0

### brightness
### brightness @ abed-diabled
# if AC on then full brightness, otherwise 25
if [ $(cat /sys/class/power_supply/AC/online) -eq 1 ]; then
    xbacklight -set 100
else
    xbacklight -set 25
fi
###

~/git/dotfiles_desktop/scripts/trackpad-toggle.sh &
# exec ck-launch-session ~/.xstart

# killall gpg-agent
. ~/.config/gnupg/gpg-agent.sh

# pulseaudio --start &

# try to remove the state file so that things that might have changed during
# shutdown (e.g. numbre of monitors) gets recognized correctly
rm -f $HOME/.xmonad/xmonad.state
exec xmonad

