[Unit]
Description=Runs pscircle to continuously update desktop wallpaper 

[Service]
Environment=DISPLAY=:0
Environment=SCALE=1.6
ExecStart=/bin/bash -c "while true; do \
    pscircle --output-width=$(echo 'scale=0; 1920 * ${SCALE} / 1' | bc) \
             --output-height=$(echo 'scale=0; 1200 * ${SCALE} / 1' | bc) \
             --background-image-scale=$(echo 'scale=5; 1. / ${SCALE}' | bc) \
             --collapse-threads=1 \
             --root-pid=1 \
             --show-root=1 \
             --tree-radius-increment=175 \
             --tree-anchor-proc-name=xinit \
             --tree-font-color=EEEEEE88 \
             --tree-font-size=20 \
             --tree-center=-400.0:0.0 \
             --output=/tmp/wallpaper.png \
             --background-image=${HOME}/wallpaper/brisbinxmonadwall.png; \
             feh --bg-fill /tmp/wallpaper.png; sleep 30; \
         done"

[Install]
WantedBy=default.target
