# !!!
# !!!# 
# cfg["filename"] = "tray"
# !!!
#!/bin/sh
# Script to launch trayer in the correct position next to xmobar.
# Original Author: Vic Fryzel
# http://github.com/vicfryzel/xmonad-config

# !!!
# R("margin")["phaelon"] = 1340
# R("margin")["nurikum"] = 1700
# !!!

trayer --edge top --align left --margin {{margin:1820}} --width {{width:100}}\
	--widthtype pixel --height 16 \
	--padding 1 --tint 0x000000 --transparent true --alpha 0


# trayer --edge top --align right --width 140 --widthtype pixel --height 15 --SetDockType true --expand false \
	# --padding 1 --tint 0x000000 --transparent true --alpha 0
