-- !!!
-- !!!-- 
-- cfg["filename"] = "xmobar"
-- !!!
-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel, now Oliver Breitwieser
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for single monitor in vm
--
-- old digit wide spacing for reference "-c", " "
-- font = "xft:Fixed-8"
-- !!!
-- R("width", default=1820)
-- R("width")["phaelon"] = 1340
-- R("width")["phaelon"] = 1700
-- 
-- R("cpus")["nukular"] = "<total0><total1><total2><total3><total4><total5>"
-- 
-- R("wirename", default="eth0")
-- R("wirename")["juno"] = "enp63s0"
-- R("wirename")["phaelon"] = "wlp12s0"
-- !!!
Config { font = "Envy Code R:style=Regular:size=10"
		, bgColor = "#000000"
		, fgColor = "#ffffff"
		, position = Static { xpos = 0, ypos = 0, width = {{width}}, height = 16 }
		, lowerOnStart = True
		, commands = [ Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 10
-- !!! MultiCpu
		, Run MultiCpu ["-t","{{cpus:<total0><total1>}}","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","4", "-c", " "] 10
-- !!! CoreTemp
		, Run CoreTemp [ "-t", "<core0>|<core1>C", "-L","40","-H","60","--normal","#CEFFAC","--high","#FFB6B0","-w","2", "-c", " " ] 10
-- !!! CoreTemp @ nukular
-- !!!
		-- , Run Memory ["-t","Mem: <usedratio>%"] 10
		, Run Memory ["-t","<used>M"] 10
		, Run Swap [ "-t", "<usedratio>%" ] 10
-- !!! LAN
-- !!! LAN @ phaelon
		, Run Network "eth0" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", " "] 5
-- !!!
		, Run Network "{{wirename}}" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", " "] 5
-- !!! Wireless
-- !!! Wireless @ phaelon
		, Run Wireless "{{wirename}}" ["-t","<quality>%","-H","80","-L","20","-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC", "-m", "3", "-c", " "] 5
-- !!!
		--  , Run Network "wlan0" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", " "] 5
		--  , Run Wireless "wlan0" ["-t","<quality>%","-H","80","-L","20","-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC", "-m", "3", "-c", " "] 5
		-- , Run Battery ["-t","Bat: <acstatus><watts>W | <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-m","#CEFFAC","-h","#FFFFCC", "--", "-p", "blue", ] 600
		--  , Run Battery ["-t","AC <acstatus>, <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC"] 600
-- !!! Battery
-- !!! Battery @ phaelon
		, Run Battery ["-t","AC <acstatus>, <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC"] 600
-- !!!
		, Run Date "%a %b %_d %H:%M:%S" "date" 10
		, Run StdinReader
		]
		, sepChar = "%"
		, alignSep = "}{"
--          , template = "%StdinReader% }{ %multicpu%   %memory%   %swap%   Net: %eth0% :: %wlan0% %wlan0wi%   <fc=#FFFFCC>%date%</fc>"
		--  , template = "%StdinReader% }{ %multicpu% (%coretemp%)   %memory% %swap%   %eth0%   <fc=#FFFFCC>%date%</fc>"
		, template = "%StdinReader% }{ %multicpu%   %memory% %swap%   %enp63s0%   <fc=#FFFFCC>%date%</fc>"
	}

-- vim: ft=haskell
