-- !!!
-- !!!-- 
-- cfg["filename"] = "xmobar"
-- !!!
-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel, now Oliver Breitwieser
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for single monitor in vm
--
-- old digit wide spacing for reference "-c", " "
-- font = "xft:Fixed-8"
-- !!!
-- R("width", default=1820)
-- R("width")["phaelon"] = 1340
-- R("width")["nurikum"] = 1700
-- R("width")["nurikum-standalone"] = 1770
-- R("width")["jovis"] = 1230
-- R("width")["gordon"] = 1291
-- R("width")["phaeloff"] = R("width")["gordon"]
-- 
-- R("cpus")["abed"] = "<total0><total1><total2><total3>"
-- R("cpus")["gordon"] = "<total0><total1><total2><total3>"
-- R("cpus")["lark"] = "<total0><total1><total2><total3>"
-- R("cpus")["mucku"] = "<total0><total1><total2><total3><total4><total5><total6><total7><total8><total9><total10><total11><total12><total13><total14><total15>"
-- R("cpus")["mimir"] = "<total0><total1><total2><total3><total4><total5><total6><total7><total8><total9><total10><total11>"
-- R("cpus")["nukular"] = "<total0><total1><total2><total3><total4><total5>"
-- R("cpus")["nurikum"] = "<total0><total1><total2><total3><total4>"
-- R("cpus")["nurikum-standalone"] = "<total0><total1><total2><total3>"
-- R("cpus")["phaeloff"] = R("cpus")["gordon"]
-- 
-- R("wirename")["abed"] = "wlp58s0"
-- R("wirename")["mimir"] = "wlan0"
-- R("wirename")["gordon"] = "usb0"
-- R("wirename")["gordon"] = "wlan0"
-- R("wirename")["jovis"] = "wls1"
-- R("wirename")["lark"] = "enp2s0"
-- R("wirename")["mucku"] = "wlp12s0f3u1"
-- R("wirename")["phaeloff"] = "wlp5s0b1"
-- R("wirename")["phaelon"] = "wlp12s0"
-- R("wirename", default="eth0")
-- 
-- R("info_ct")["mucku"] = "%temp_cpu% %temp_gpu%  "
-- 
-- def make_network(wirename):
--     return '\t\t, Run Network "{wirename}" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0",'\
--         '"-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", "{{{{padding}}}}"] 5'.format(wirename=wirename)
-- R("LAN", default=make_network("{{wirename}}"))
-- R("LAN")["phaelon"] = make_network("eth0") + "\n" + make_network(R("wirename")["phaelon"])
-- R("padding")["abed"] = " "
-- R("padding")["mucku"] = " "
-- R("padding")["gordon"] = " "
-- R("padding")["jovis"] = " "
-- R("padding")["lark"] = " "
-- R("padding")["nurikum"] = " "
-- R("padding")["phaeloff"] = R("padding")["gordon"]
-- R("padding")["phaelon"] = " "
-- R("padding", default=" ")
-- laptops = "abed phaelon jovis gordon phaeloff mimir".split()
-- for hostname in laptops:
--     R("info_wl")[hostname] = ":: %{0}wi%".format(R("wirename")[hostname])
-- R("info_ct")["phaelon"] = ""
-- R("info_ct")["nurikum"] = ""
-- R("info_bat", default="")
-- R("xpos")["nurikum-standalone"] = 1280
-- for hostname in laptops:
--     R("info_bat")[hostname] = " %battery%%draining%"
-- 
-- R("swap_widget")["abed"] = ""
-- !!!
-- Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 10
-- Config { font = "xft:Envy Code R:style=Bold:size=8"
Config { font = "Envy Code R Bold 8"
    , bgColor = "#000000"
    , fgColor = "#ffffff"
    -- , position = Static { xpos = {{xpos:0}}, ypos = 0, width = {{width}}, height = 16 }
    , position = TopP 0 100
    , lowerOnStart = True
    , commands = [
-- !!! MultiCpu
    Run MultiCpu ["-t","{{cpus:<total0><total1>}}","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","4", "-c", "{{padding}}"] 10
-- !!! CoreTemp
    , Run CoreTemp [ "-t", "{{temps:<core0>}}C", "-L","40","-H","60","--normal","#CEFFAC","--high","#FFB6B0","-w","2", "-c", "{{padding}}" ] 10
-- !!! CoreTemp @ nurikum
-- !!! CoreTemp @ mucku
    , Run Com "bash" [ "-c", "sensors -u k10temp-pci-00c3 | awk '/temp1_input:/ { printf(\"%.0f°C\", $2) }'"] "temp_cpu" 10
    , Run Com "bash" [ "-c", "sensors -u amdgpu-pci-0a00 | awk '/temp1_input:/ { printf(\"%.0f°C\", $2) }'"] "temp_gpu" 10
-- !!!
    , Run DynNetwork ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", "{{padding}}"] 10
    , Run Memory ["-t","<used>M"] 10
-- !!! LAN
-- !!! LAN @ phaelon,jovis
-- !!! Wireless
-- !!! Wireless @ phaelon,jovis,gordon,phaeloff,abed,mimir,mucku
    , Run Wireless "{{wirename}}" ["-t","<quality>%","-H","80","-L","20","-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC", "-m", "3", "-c", "{{padding}}"] 5
-- !!!
    --  , Run Network "wlan0" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", "{{padding}}"] 5
    --  , Run Wireless "wlan0" ["-t","<quality>%","-H","80","-L","20","-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC", "-m", "3", "-c", "{{padding}}"] 5
    -- , Run Battery ["-t","Bat: <acstatus><watts>W | <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-m","#CEFFAC","-h","#FFFFCC", "--", "-p", "blue", ] 600
    --  , Run Battery ["-t","AC <acstatus>, <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC"] 600
-- !!! Battery
-- !!! Battery @ abed,phaelon,jovis,gordon,phaeloff,mimir
    , Run Battery ["-t","AC <acstatus>, <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC"] 600
    , Run Com "bash" ["-c", "awk '!/^0$/ { print \" @ \" $1/1000 \" mW\"}'  /sys/class/power_supply/*/power_now"] "draining" 20
-- !!!
    -- , Run Date "%a %b %_d %H:%M:%S" "date" 10
    , Run NamedXPropertyLog "_XMONAD_LOG" "MyPropertyLog"
    , Run Com "date" ["+%d.%m.%y %H:%M:%S"] "mydate" 10
-- !!! Swap
    , Run Swap ["-t", "<usedratio>%"] 10
-- !!! Swap @ abed
-- !!!
    ]
    , sepChar = "%"
    , alignSep = "}{"
    -- , template = "%StdinReader% }{ %multicpu% {{info_ct:%coretemp%   }}%memory% %swap%   %{{wirename}}% {{info_wl}}  <fc=#FFFFCC>%date%</fc>"
    , template = "}%MyPropertyLog%{ %multicpu% {{info_ct:%coretemp%   }}%memory%{{swap_widget: %swap%}}   %dynnetwork% {{info_wl}}  {{info_bat}}  <fc=#FFFFCC>%mydate%</fc>"
  }
-- !!!
-- !!!

-- vim: ft=haskell
