-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel, now Oliver Breitwieser
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for single monitor in vm
--
-- old digit wide spacing for reference "-c", " "
Config { font = "Envy Code R Bold 8"
    , bgColor = "#000000"
    , fgColor = "#ffffff"
    -- , position = Static { xpos = 0, ypos = 0, width = 1820, height = 16 }
    , position = TopP 0 100
    , lowerOnStart = True
    , commands = [
    Run MultiCpu ["-t","<total0><total1><total2><total3>","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","4", "-c", " "] 10
    , Run CoreTemp [ "-t", "<core0>C", "-L","40","-H","60","--normal","#CEFFAC","--high","#FFB6B0","-w","2", "-c", " " ] 10
    , Run DynNetwork ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", " "] 10
    , Run Memory ["-t","<used>M"] 10
    , Run Network "enp3s0" ["-t","<rx> / <tx>","-H","3500","-L","100","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC", "-m", "6", "-c", " "] 5
    , Run Battery ["-t","AC <acstatus>, <left>% / <timeleft>","-H","80","-L","20", "-l","#FFB6B0","-h","#CEFFAC","-n","#FFFFCC"] 600
    , Run Com "bash" ["-c", "awk '!/^0$/ { print \" @ \" $1/1000 \" mW\"}'  /sys/class/power_supply/*/power_now"] "draining" 20
    -- , Run Date "%a %b %_d %H:%M:%S" "date" 10
    , Run NamedXPropertyLog "_XMONAD_LOG" "MyPropertyLog"
    , Run Com "date" ["+%d.%m.%y %H:%M:%S"] "mydate" 10
    , Run Swap ["-t", "<usedratio>%"] 10
    ]
    , sepChar = "%"
    , alignSep = "}{"
    -- , template = "%StdinReader% }{ %multicpu% %coretemp%   %memory% %swap%   %wlan0% :: %wlan0wi%  <fc=#FFFFCC>%date%</fc>"
    , template = "}%MyPropertyLog%{ %multicpu% %coretemp%   %memory% %swap%   %dynnetwork% :: %wlan0wi%   %battery%%draining%  <fc=#FFFFCC>%mydate%</fc>"
  }

-- vim: ft=haskell
